# ImgLoader

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/lchli/imgloader/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/lchli/imgloader/demo/: App.java  ITest.java  Test.java
demo/src/test/java/com/lchli/imgloader/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imgloaderlib/: build.gradle  proguard-rules.pro
imgloaderlib/src/androidTest/java/com/lchli/imgloader/: ExampleInstrumentedTest.java
imgloaderlib/src/main/: AndroidManifest.xml
imgloaderlib/src/main/java/com/lchli/imgloader/: ImgConfig.java  ImgInitConfig.java  ImgLoader.java  ImgLoaderManager.java  ImgSource.java
imgloaderlib/src/main/java/com/lchli/imgloader/fresco/: FrescoImgLoader.java
imgloaderlib/src/main/java/com/lchli/imgloader/glide/: GlideImgLoader.java  GlideRoundTransform.java  LibGlideModule.java  MyAppGlideModule.java  UnsafeOkHttpClient.java
imgloaderlib/src/main/java/com/lchli/imgloader/transformation/: CircleTransformation.java  RoundedRecTransformation.java
imgloaderlib/src/main/res/values/: strings.xml
imgloaderlib/src/test/java/com/lchli/imgloader/: ExampleUnitTest.java
