// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        minSdkVersion = 17
        compileSdkVersion = 30
        buildToolsVersion = "30.0.0"
        targetSdkVersion = 30

        lifecycleVersion = '2.0.0'
    }

    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
